<html>
  <head>
    <title>Sää-asema</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="saa.css">
  </head>
  <body>
  <script>
    google.charts.load('current', {'packages':['corechart']});

    // Set a callback to run when the Google Visualization API is loaded.
    google.charts.setOnLoadCallback(drawChart);
    var getJSON = function(url, callback) {

      var xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      xhr.responseType = 'json';

      xhr.onload = function() {

    var status = xhr.status;

      if (status == 200) {
       callback(null, xhr.response);
      } else {
         callback(status);
      }
        };

        xhr.send();
      };



//////////////////////////yläosa///////////////////////////////////////////////////////////
     function drawChart() {

        // Create the data table.
     
      getJSON('https://func-weather.azurewebsites.net/api/HttpTriggerCSharp2?code=03Hf14xSawGyeGtfxZTCLJ5mGLx0GGusap2f3zssPqg6n3KriqizHg==&deviceId=1e0040001447393035313136&amount=10', function(err, data){
      let taulukko = `<table width="85%" align="center" style="border=1px solid black"><tr><td>Ilmankosteus</td><td>Lämpötila tuntuu</td><td>Lämpötila</td><td>Höyrystymispiste</td><td>Valoisuus</td></tr>`;
       var dataTemp = new google.visualization.DataTable();
        dataTemp.addColumn('string', 'Pvm');
        dataTemp.addColumn('number', 'Lämpötila');
        
        const historia = data.map(function(mittaus){
            dataTemp.addRows([
              [mittaus.TimeStamp, parseInt(mittaus.Temp)]
            ]);
            taulukko = taulukko + `</td><td>${mittaus.Hum}</td><td>${mittaus.HI}</td><td>${mittaus.Temp}</td><td>${mittaus.DP}</td><td>${mittaus.Light}</td></tr>`; 

        });  
        taulukko = taulukko + `</table>`;
        document.querySelector('#taulukko_div').innerHTML = taulukko;

      var options = {'title':'Lämpötila',
                     'width':1200,
                     'height':300};

      var chart = new google.visualization.LineChart(document.getElementById('lampotila_div'));
      chart.draw(dataTemp, options);

      var options = {'title':'Ilmankosteus',
                     'width':1200,
                     'height':300};

      var chart = new google.visualization.LineChart(document.getElementById('Ilmankosteus_div'));
      chart.draw(dataTemp, options);
    });

}
  </script>
  <div id="taulukko_div">Lataa...</div>
  <div id="lampotila_div"></div>
  <div id="ilmankosteus_div"></div>
  </body>
</html>
    